#Install OS instead of upgrade
install

# Use text install
text
#graphical

# Use CDROM installation media
cdrom

#Do not install X system
skipx

#System language
lang en_GB.UTF-8

#System keyboard
keyboard uk

#Sytem timezone
timezone --utc Europe/London --isUtc

#Root password (password)
rootpw --iscrypted $6$jl2sf48UOUgRC4a4$3l0rKG3LeRn4yVMSVD57qwbXCX5QiiT9tQHW48AEr.7IZiAyKSB3m60RZeBEn4EAKGJlUbeMVek2PaxYHDgRX.

# System authorization information
auth --enableshadow --passalgo=sha512 --kickstart

#Firewall configuration
firewall --disabled

#SELinux configuration
selinux --permissive

#System bootloader configuration
bootloader --location=mbr

#Clear the Master Boot Record
zerombr

#Partition clearing information
clearpart --all --initlabel

autopart
firstboot --disable

#Agree aggremnt 
eula --agreed

#Enable Services
services --enabled=NetworkManager,sshd

#Reboot after installation
reboot

#User Add vagrant
user --name=vagrant --groups=vagrant,wheel --iscrypted --password=$6$nUkyshZHzir13X2X$Lo1khFvOW5WaQHoY4qa6UQtZQIttYSDKsvq6agsoySGfmwegxH9ud40E6ykozAuW8dNqGveWhBANYBF/I4MoC1

#Package install information
%packages --ignoremissing

@Base
@Core

%end

# Post-Installation Script
%post --log=/root/ks.log

yum -y install wget nfs-utils net-tools vim sudo ca-certificates bzip2   

%end